// Node Vars

// Measurements
@node-word-tile-border-width: 2/@em;
@node-word-margin: 10/@em;
@node-word-padding: 30/@em;
@node-shadow-properties: 2/@em 4/@em 12/@em;
@node-border-radius: 6/@em;
@node-word-label-height: 22/@em;
@node-strong-label-height: @node-word-label-height + (@node-word-margin * 2);
@node-word-link-label-size: 20/@em;
@chain-link-label-height: 17/@em;
@node-label-max-width: 280/@em;

// Transitions
@node-transition-duration: .09s;
@node-transition-ease: ease-in-out;
