// Console

// General
@white: #ffffff;
@black: #000000;

// AI2 Colors

@blue-dark: #2f8cbb;
@blue-light: #49affa;
@blue-lighter: #29a1fd;
@blue-light-muted: #8acde8;
@blue-gray-light: #e2ecf2;

@gray-slate: #27292a;
@gray-dark: #3e4346;
@gray-darker: #38393a;
@gray-medium-dark: #717172;
@gray-disabled: #959595;
@gray-medium: #8c9296;
@gray-medium-light: #929292;
@gray-light: #e0e0e0;
@gray-last-query: #3d3f40;
@gray-historical-query: #313233;
@gray-historical-query-hover: #333434;
@working: #53cdde;

@orange-dark: #df652d;
@orange: #fdc936;
@yellow: #fdea65;

@green: #45b336;
@purple: #863591;

// Translucent
@trans-black-light: fade(@black, 11%);
@trans-blue-light: rgba(124,195,247,.2);
@trans-white-faded: fade(@white, 4%);
@trans-white-lighter: fade(@white, 7%);

// Tree Rendering

// Passage
@passage-bg-color: #383c43;
@passage-border-color: #31343b;
@passage-text-color: #ccc;
@passage-active-text-color: #d8d8d8;
@passage-edit-bg: #26282a;

// Tree
@main-stage-bg-color: #3b4047;

// Nodes
@color0: #999a9d;
@color1: #9ed084;
@color2: #9ac5e2;
@color3: #ef859c;
@color4: #e5d594;
@color5: #e991e8;
@color6: #8bd6db;
@color0-focused: fade(#a7a7a7, 50%);
@color1-focused: #489b36;
@color2-focused: @focused-node;
@color3-focused: #d21e45;
@color4-focused: #c2a400;
@color5-focused: #cb21c9;
@color6-focused: #0092a3;

@placeholder-border: #c3c3c3;
@placeholder-border-hover: #88d4fe;
@node-text-color: @black;
@node-border-color: @black;
@node-text-shadow-color: fade(@white, 70%);
@node-box-shadow-color: fade(@black, 26%);
@node-focused-shadow-color: rgba(62,126,255,.38);

// Faded Node
@color-faded: fade(@white, 5%);
@color-faded-text-color: fade(@white, 50%);
@color-faded-border-color: fade(@white, 50%);
@color-faded-text-shadow-color: fade(@white, 30%);
@color-faded-box-shadow-color: fade(@black, 5%);

// Attr
@attr-text-color: fade(@white, 75%);
@attr-bg-color: fade(@black, 40%);

// Link
@link-bg-color: #c2d0d3;
@link-border-color: @black;
@link-text-color: fade(@black, 75%);

// Pane
@pane-bg: #4a4f56;
@pane-panel-separator: #31343b;
@pane-empty-text: #838890;
@pane-panel-header-bg: #383c43;
@pane-panel-header-text: #989da6;
@code-bg: #2a2e33;
@code-text: #c6cfdc;

@meta-table-th: #b6bcc6;
@meta-table-td: #e3e4e4;

// Active/Focused
@blue: #0000f2;
@focused-node: #167afb;
@focused-ui: #3893fc;
