.t-crisp {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.t-smooth {
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
}

.t-kerning-default {
  letter-spacing: normal;
}

.t-underline {
  text-decoration: underline;
}

.t-no-underline {
  text-decoration: none;
}

.t-uppercase {
  text-transform: uppercase;
}

.t-case-normal {
  text-transform: none;
}

.t-bold {
  font-weight: bold;
}

.t-thin {
  font-weight: 100;
}

.t-caps {
  font-size: 14/@em;
  font-weight: bold;
  letter-spacing: .025em;
  .t-uppercase;
}

.t-link {
  text-decoration: none;
  cursor: pointer;
}

.t-truncate {
  .u-nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
