.u-mp0 {
  margin: 0;
  padding: 0;
}

.u-100 {
  width: 100%;
  height: 100%;
}

.u-w100 {
  width: 100%;
}

.u-h100 {
  height: 100%;
}

.u-tl {
  top: 0;
  left: 0;
}

.u-pe {
  content: "";
}

.u-child100 {
  position: absolute;
  .u-100;
  .u-tl;
}

.u-pe100 {
  display: block;
  .u-child100;
  .u-pe;
}

.u-blocklist {
  list-style: none;
  display: block;
  .u-mp0;
}

.u-hidden {
  display: none;
}

.u-bg-clip {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.u-select-none {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .u-disable-touch-callout;
}

.u-appearance-none {
  -moz-appearance: none;
  -webkit-appearance: none;
}

.u-disable-touch-callout {
  -webkit-touch-callout: none;
}

.u-disable-tap-hilight {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  .u-select-none;
}

.u-nowrap {
  white-space: nowrap;
}
